<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.20/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.20/datatables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.20/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.20/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.20/datatables.bootstrap4.min.css" rel="stylesheet" />

<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">Demo Project using Serenity and JUnit</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="24c0557370fd62d637eb09a7ab9c1f0a9a943b17170c336ea432807a9e774c48.html">Scenario Test</a></span>
                > <span class="truncate-60"><a
                    href="1c5d700c0716cd1ee3aea71d0f3011ab38007b1bc3b984a31923f680b61ca59b.html">Scenario based test login add delete logout </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
        <li >
            <a href="2a4631d87648e59c428d4cf0e9247f9d286e4679f436ca2ce872e931eb4dfd58.html"><i class="fa fa-comments-o"></i> Stories</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 20-05-2025 17:47</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Scenario Test </span>
                                    <span class="badge tag-badge" style="">Story</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Scenario based test login add delete logout
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Open login page<br>Login with: &lt;username&gt;, &lt;password&gt;<br>Login success should be visible<br>Go to women jackets category<br>Should see jackets listed<br>Select first product<br>Should be on product page<br>Select size: M<br>Select color: Black<br>Add to cart<br>Verify item added to cart<br>Go to cart<br>Remove item from cart<br>Verify cart is empty<br>Logout<br>Verify logout successful</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="b49eac9b7b71bbcd13bb5a1badb759926957f7d4bdf5178987aef06c24e0f9c5.png" title=" Scenario based test login add delete logout " width="1920"/>
                <img src="b49eac9b7b71bbcd13bb5a1badb759926957f7d4bdf5178987aef06c24e0f9c5.png" title=" Open login page" width="1920"/>
                <img src="e35385e8bcbff7f07274df661c8807a948a88206b91a7a309ecc569874a7d289.png" title=" Open login page (completed)" width="1920"/>
                <img src="94677b7e469f1991c69d157306a278a87bf8330673af3c897e772fdccc252e33.png" title=" Login with: giulia_carla03@yahoo.com, XfvafgbR6U@#7Z9" width="1920"/>
                <img src="94677b7e469f1991c69d157306a278a87bf8330673af3c897e772fdccc252e33.png" title=" Login success should be visible" width="1920"/>
                <img src="142c15c66cd02abd67f3d2104cb31a3d04007e0722553c7acd3afd145d690157.png" title=" Go to women jackets category" width="1920"/>
                <img src="142c15c66cd02abd67f3d2104cb31a3d04007e0722553c7acd3afd145d690157.png" title=" Should see jackets listed" width="1920"/>
                <img src="c41956d5125fe8ae9ff26efc2226e17ad2f07350c7ba3b38f1717660e932ecba.png" title=" Select first product" width="1920"/>
                <img src="c41956d5125fe8ae9ff26efc2226e17ad2f07350c7ba3b38f1717660e932ecba.png" title=" Should be on product page" width="1920"/>
                <img src="6f138b50228a4c66cca6e77e8d4a57d60a58faea1c91248a501adfc3c2dac6ec.png" title=" Select size: M" width="1920"/>
                <img src="1a2bd6907626b6f8d697b6cb7dab4a404aa81484e2b5f7388de4908137a636a9.png" title=" Select color: Black" width="1920"/>
                <img src="2063c78b38977839dd6a3dc72df0889e213910c02d4c6894886ddbf8cc868a88.png" title=" Add to cart" width="1920"/>
                <img src="31cdc707150f9e4bb8fa0854762f9d5ac98d03f5392f9e4f5a2f70300a1fc8bb.png" title=" Verify item added to cart" width="1920"/>
                <img src="fdde47963291d68c632526022ef0d7abcfdd57d653e7c549a3cf3c427fa9568d.png" title=" Go to cart" width="1920"/>
                <img src="c2a3065ab28f50632e4a19994f06e4ae9974f04b212848d5bcbd058bc991c8ce.png" title=" Remove item from cart" width="1920"/>
                <img src="c2a3065ab28f50632e4a19994f06e4ae9974f04b212848d5bcbd058bc991c8ce.png" title=" Verify cart is empty" width="1920"/>
                <img src="e8b0783bbad8e4a6d7669b452fb15948ce2a7532dd5848ae4be1aa60deef4c36.png" title=" Logout" width="1920"/>
                <img src="430fb217aaa58695f046c15b2e03570fd0fa8ee99d36f4377a294d3e4f334b9c.png" title=" Verify logout successful: <span class='success-color'>SUCCESS</span>" width="1920"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.3.2</span>
</div>
</body>
</html>
